
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%-- Set language based on user's choice --%>
<c:if test="${!empty language}">
    <fmt:setLocale value="${language}" scope="session" />
</c:if>

<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Lingu</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />

        <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA_VzK75MU_Hmp1EeDGdTALhRpKnSo6dm2DkH8QqzDtFOVbPl_jhSRSsSzuUSYAWHiXeFJCPK-8qDdYA&sensor=true_or_false"
        type="text/javascript"></script>
        <script type="text/javascript">

            function initialize() {
                if (GBrowserIsCompatible()) {
                    var map = new GMap2(document.getElementById("map"));
                    var geocoder = new GClientGeocoder();
                    geocoder.getLatLng("${param.pais}", function
                    loadpostcode(point) { if (!point) { } else { map.setCenter(point,3);}});
                    map.setUIToDefault();
                }
            }

        </script>
    </head>
    <body onload="initialize();" onunload="GUnload();" style="background-color:Transparent">
        <div id="wrapper">
            <div id="header-wrapper">
                <div id="header">
                    <div id="logo">
                        <h1><a href="index.jsp"><span><fmt:message key='Project'/></span>Lingu</a></h1>
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a href="index.jsp">Home</a></li>
                            <li class="current_page_item"><a href="upload.jsp">Upload</a></li>
                            <%
                                if (session.getAttribute("Logado") == null) {
                            %>
                            <li><a href="login.jsp">Login</a></li>
                            <%
                                } else {
                            %>
                            <li><a href="logout.jsp">Logout</a></li>
                            <%
                                }
                            %>
                            <li><a href="about.jsp">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end #header -->